<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principal</title>
        <link rel="stylesheet" href="../css/principal.css">
    </head>

    <body>

        <main>
            
            <section>
                <h1>Principal</h1>
                <br>

                <div class="perfil">
                    <a href="perfil.html"><h3>Perfil</h3></a>
                </div>
                
                <div class="top-10">
                    <a href="melhores.html"><h3>Top 10</h3></a>
                </div>
                
                <div class="cadastrar-ativos">
                    <a href="cadastroDeAcoes.html"><h3>Cadastrar Ativos</h3></a>
                </div>
                
                <div class="graficos">
                    <a href="graficos.html"><h3>Graficos</h3></a>
                </div>
                
            </section>
        </main>

        <footer>
            <strong>Assistência virtual para bolsa de valores</strong>
        </footer>
    </body>
</html>